<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".j~v*/QL257I?]vy8dEW">power</variable><variable id="GDF~UPo#g#X6mn|Ny.^b">mySprite</variable><variable type="KIND_SpriteKind" id="zo(Awtw8uQ${*[-bbd$x">Player</variable><variable type="KIND_SpriteKind" id="i}]b+uP@Ll^i;w27hDvb">Projectile</variable><variable type="KIND_SpriteKind" id=":w$/FAPsxfQ%|zR]AG1W">Food</variable><variable type="KIND_SpriteKind" id="#e3XJN.mHOR$0%B!VL65">Enemy</variable></variables><block type="pxt-on-start" id="dLVG.]~7fNoUtw$c7PA," x="-550" y="-613"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Cr[yrvcH=|/o?x1gi3cZ"><value name="color"><shadow type="colorindexpicker" id="-XEodVnGL*7w-R+[HlFS"><field name="index">11</field></shadow></value><next><block type="gamecountdown" id="7H5(qsw~oeBx`LER6k1}"><value name="duration"><shadow type="math_number" id="2s$^n$7YF*GxW6fzJ9[4"><field name="NUM">60</field></shadow></value><next><block type="game_show_long_text" id="(1EFZyn=IG8+ec75^b^X"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="?)poYAVdu,U[NB`8tO/o"><field name="TEXT">Welcome to Variety Clicker! Press the Key Z to click or click the button A in the arcade! Also try keys: X, W, A, S, and D.</field></shadow></value><next><block type="variables_set" id="+)B5[_x@3SVl[QDdp@i_"><field name="VAR" id="GDF~UPo#g#X6mn|Ny.^b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J}Y(CRY%,O=9gl*cb8d-"><value name="img"><shadow type="screen_image_picker" id="mgYRCED_JI2T^=:8=ml="><field name="img">img`
.........bbbbb................
........bb111bb...............
.......b1111111b..............
......bb1111111bb....bbb......
...bbbbd11111111bbbbbb1bb.....
..bb111dd111111111111111b.....
.bb111111111111111111111b.....
.b1111111111111111d11111bb....
bb111111111111111d1111111bb...
b111111111111111d111111111bb..
bb111111111111111d111111111bb.
.bbb11ddd111111111d11111111bb.
...bbbbbd1111111111bbb11bbbb..
.......bb11111111bbb.bbbb.....
........bbb11111bb............
..........bbbbbbb.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".SQ?Mp7G-X@|l)/|CQxT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FOY)nxye|mK?JOEPx(+D"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="XhnyE:Z_Z@|#s(YX!5u("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XtoVKfQFy6=[-*}Ww24S" x="1030" y="-653"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q(dX5;dIV,PrdAz.AZ`j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8./Aw8ZL1RB1|7,g=A6W"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="l-lS?b])2I=!3u=C$}-d"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$_;M?)mUb$Y{nK,!:_n)"/></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="=E(GNn4wFiv2+CaKtvB?"><value name="value"><shadow type="math_number" id="7|EH3|-h]u).?H4GnPHG"><field name="NUM">-200</field></shadow></value><next><block type="variables_change" id="=@,a|fN~GoDNrR*t5wC2"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="Nluy;5/%anSt;dFZa4A@"><field name="NUM">25</field></shadow></value><next><block type="game_show_long_text" id="k?O6kZ{2=VlsBB.JE[`a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F9N8P*9zU/AZ=hq[XQ^C"><field name="TEXT">You bought a monster clicker using 200 points! You have 25 extra clicks!</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="6eNxl~iu@|rV|+=871i["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="q)Xecf|JDr%0Y8/)t@1n"><field name="TEXT">Not enough points for a monster clicker! You need 200 points</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="7V%h:1K:RETs}74BN@!S" x="634" y="-383"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EaUozMChfk?B,i4am^:v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Grks.MsX8/t+M^XLcPeV"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="!;xc|L/K=3=_b@*_!|tX"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ka*4f|(wu1C;JYx~Pjt`"/></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="r.fLQN9JVd-5_heR=$oA"><value name="value"><shadow type="math_number" id="I]5k^pG;45vHuzg0v`0Y"><field name="NUM">-10</field></shadow></value><next><block type="variables_change" id="3nk|WtPtv_xv?qo5d/tx"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="^i),K}(##s-(c?0d_X`P"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="u?.)C[h(NGSXTH{wC)p$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SiJO(*Ux12Wp;_VtW-,4"><field name="TEXT">You bought a simple clicker using 10 points! You have 1 extra clicks.</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="/610cj;r}AQ~.0]4LQ[/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="noohg(Hqs:G{8~%}sSiw"><field name="TEXT">Not enough points for a simple clicker! You need 10 points</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="!X#dd|q3EQjrN$KzlkPb" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="`^^U=R[2@jOSMFpPf7tQ"><value name="value"><block type="variables_get" id="`o`n;ls57Hpk*2@-c?BM"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field></block></value><next><block type="startEffectOnSprite" id="|7[!M8n@8_.;N$FKoauq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@eTPoAs$++K2i8hRa0vo"><field name="VAR" id="GDF~UPo#g#X6mn|Ny.^b">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0~+c~7);Q@sh@p*}-0!Q"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@n7a?sm+Nl)z;J}Vu=-|" x="630" y="47"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nLedxVg4V(VOH/a_)[Sx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w]_V~e[`b?,Sg~7tL/Tg"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="LdWL5,K%LHWIL=dG@S?*"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="tYt_Pd;9IQN={]naTy-8"/></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="g]27f5@JmUw#AURegM;,"><value name="value"><shadow type="math_number" id="X|`:7`I[(?1!U#c#o)+="><field name="NUM">-50</field></shadow></value><next><block type="variables_change" id="-utVK?7uA@%1KYDrWk--"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="P)}jh@EpjDkFmtow?9GR"><field name="NUM">6</field></shadow></value><next><block type="game_show_long_text" id="hX(XZnh1{ldM;jBGe^Q$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NpkvSGUJD80XD5F{Ct(P"><field name="TEXT">You bought a moderate clicker using 50 points! You have 6 extra clicks!</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="=nECruLq}lx58dfj:%ta"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M)XYDAHp,b,h?.6S*mOp"><field name="TEXT">Not enough points for a moderate clicker! You need 50 points</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="N~xxygJpUv]D5T)yD}]f" x="10" y="187"><statement name="HANDLER"><block type="gameOver" id="+ks@aDU??z3y.)9l*V_["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-IU^F7P|.Z[PhF`)$~a%"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lOm+OyXX$1dbu0RKA!oi" x="-510" y="287"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i*+(Df.*,?QWR=J7_aUz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dx%q].39z|Mm|.5(bHoU"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="%%v*p~qdUi:{lJ%bgtf="><field name="NUM">750</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ImJZ#(zvhwe=[o2JFk%r"/></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="}U};N5C4UQ%YddId@!7u"><value name="value"><shadow type="math_number" id="/pYf7$[-)gF{(!9NMg,]"><field name="NUM">-750</field></shadow></value><next><block type="variables_change" id="HFkGT2#^jQz,9.tEUkTR"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="-=I:GTkn;H;$aIoIBY?J"><field name="NUM">100</field></shadow></value><next><block type="game_show_long_text" id="2ekQk_!(db0EBn8nn0M7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hbZmePkeb!$|j^r:8%qt"><field name="TEXT">You bought a insane clicker using 750 points! You have 100 extra clicks!</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="nJ.GlU|/;j:Zd)KDjIkZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Zih!,{l5khnjZ[$2r:8("><field name="TEXT">Not enough points for a insane clicker! You need 750 points</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="J-4LDpl?p]F5Jy!3@TkJ" x="610" y="507"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~bD}u8OGnO~=fbMTqJuu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6TODIsiTb|U]lwBH/sF?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="(!rH:%+csi{Z{=!EqaM`"><field name="NUM">2000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#8EE*Z=F{7J,N9y:l4#k"/></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="N_($uZHUy([COD9#qvz,"><value name="value"><shadow type="math_number" id="7IZ?,a+26xQ9x,qBxq3#"><field name="NUM">-2000</field></shadow></value><next><block type="variables_change" id="P7bSC/H]oY-5fwXvj}g4"><field name="VAR" id=".j~v*/QL257I?]vy8dEW">power</field><value name="VALUE"><shadow type="math_number" id="0)D/ZhsjgkwRcjLGtuba"><field name="NUM">300</field></shadow></value><next><block type="game_show_long_text" id="+TP{)F}p7oJc/wa-wPAY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",S%Kky@QmXm1NkdXWIM?"><field name="TEXT">You bought a stupendous clicker using 2000 points! You have 300 extra clicks!</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="?z8X(Vi+BBWqlm~88?F+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lood;`r^e_p|gKsqEd=P"><field name="TEXT">Not enough points for a stupendous clicker! You need 2000 points</field></shadow></value></block></statement></block></statement></block></xml>